[00:08.69] 中川に浮かぶ 夕陽をめがけて
[00:15.80] 小石を蹴ったら 靴まで飛んで
[00:22.78] ジョギングしていた 大工の頭領に
[00:29.91] ガキのまんまだと 笑われたのさ
[00:37.41] 
[00:36.44] どこかに元気を 落っことしても
[00:40.62] 葛飾亀有 アクビをひとつ
[00:44.21] 変わらない町並みが 妙にやさしいよ
[00:52.71] 
[00:51.48] 中央広場で 子供の手を引く
[00:58.41] 太ったあの娘は 初恋の彼女
[01:05.55] ゴンパチ池で 渡したラブレター
[01:12.75] 今も持ってると からかわれたよ
[01:20.25] 
[01:19.26] 何にもいいこと なかったけど
[01:23.36] 葛飾水元 流れる雲と
[01:26.99] ラプソディー口ずさみ 少し歩こうか
[01:35.49] 
[01:35.52] カラスが鳴くから もう日が暮れるね
[01:42.82] 焼鳥ほうばり ビール飲もうか
[01:50.03] トンガリ帽子の 取水塔から
[01:57.18] 帝釈天へと 夕陽が落ちる
[02:03.18] 
[02:07.03] 明日もこうして 終わるんだね
[02:11.30] 葛飾柴又 倖せだって
[02:14.82] なくして気がついた 馬鹿な俺だから
[02:23.32] 
[02:21.24] どこかに元気を 落っことしても
[02:25.59] 葛飾亀有 アクビをひとつ
[02:29.17] 変わらない町並みが 妙にやさしいよ